Brotli==1.0.9
certifi==2022.12.7
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
feather-format==0.4.1
fonttools==4.39.3
h5py==3.8.0
idna==3.4
inflate64==0.3.1
joblib==1.2.0
kiwisolver==1.4.4
llvmlite==0.39.1
matplotlib==3.7.1
multivolumefile==0.2.3
numba==0.56.4
numpy==1.23.5
packaging==23.1
pandas==2.0.0
Pillow==9.5.0
psutil==5.9.5
py7zr==0.20.5
pyarrow==11.0.0
pybcj==1.0.1
pycox==0.2.3
pycryptodomex==3.17
pyparsing==3.0.9
pyppmd==1.0.0
python-dateutil==2.8.2
pytz==2023.3
pyzstd==0.15.7
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sklearn-pandas==2.2.0
texttable==1.6.7
threadpoolctl==3.1.0
torch==1.12.0
torchaudio==0.12.0
torchtuples==0.2.2
torchvision==0.13.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
